{
  "name": "razor-start-bootstrap-admin",
  "version": "1.0.0",
  "description": "StartBootrap's free admin template in ASP.NET Core Razor Pages.",
  "scripts": {
    "build": "node esbuild.config.mjs"
  },
  "keywords": ["aspnetcore", "razor", "esbuild", "bootstrap", "template", "admin", "dashboard"],
  "author": "End Point Dev",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.0.0",
    "bootstrap": "5.3.7",
    "chart.js": "4.5.0",
    "jquery": "3.7.1",
    "simple-datatables": "10.0.0"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "esbuild-sass-plugin": "3.3.1",
    "sass": "1.78.0"
  }
}
